# actionframework

./: .gitignore  ActionFramework.sln  README.md  actionframework.sln  agentsettings.json
ActionFramework/: Action.cs  ActionFramework.csproj  App.cs  AppContext.cs
ActionFramework.Agent/: ActionFramework.Agent.csproj  DefaultAppReferences.json  PluginLoadContext.cs  Program.cs  Repository.cs  Startup.cs  appsettings.Dev.json  appsettings.Prod.json
ActionFramework.Agent/App/: AppRepository.cs
ActionFramework.Agent/Apps/: AppInfo\AppInfo.compile  Assets\Assets.compile  DynamicDeviceInfo\DynamicDeviceInfo.compile  MessageCount\MessageCount.compile
ActionFramework.Agent/Apps/AppInfo/: AppInfo.compile  AppInfo.config.test.json  AppsList.cs
ActionFramework.Agent/Apps/Assets/: Assets.compile  Assets.config.dev.json  Assets.config.prod.json  GetDailyReport.cs  GetDeviceFrequencyStatus.cs  GetDeviceInfo.cs  GetDeviceLogs.cs  GetDevices.cs  GetTodayMessageCountByRealEstate.cs  SyncDevices.cs  UpdateDevices.cs
ActionFramework.Agent/Apps/DynamicDeviceInfo/: DynamicDeviceInfo.compile  DynamicDeviceInfo.cs  dynamicdeviceinfo.config.dev.json  dynamicdeviceinfo.config.prod.json  dynamicdeviceinfo.config.test.json  references.json
ActionFramework.Agent/Apps/MessageCount/: InsertMessageCount.cs  MessageCount.compile  MessageCount.config.dev.json  MessageCount.config.prod.json  references.json
ActionFramework.Agent/Auth/: AuthService.cs  IAuthService.cs  UserModel.cs
ActionFramework.Agent/Compiler/: RoslynCompiler.cs
ActionFramework.Agent/Configuration/: AgentSettings.cs  ConfigManager.cs
ActionFramework.Agent/Controllers/: AgentController.cs  BaseController.cs  TestController.cs  ValuesController.cs
ActionFramework.Agent/GenericControllerProvider/: GenericTypeControllerFeatureProvider.cs  ReferenceAssemblies.cs  RemoteControllerFeatureProvider.cs  Storage.cs
ActionFramework.Agent/GenericControllerProvider/Filters/: ActionLogFilter.cs
ActionFramework.Agent/Log/: ActionLogRepository.cs
ActionFramework.Agent/Properties/: launchSettings.json
ActionFramework.Agent/Properties/PublishProfiles/: AgentIngestDev - Web Deploy.pubxml  LLTDevAgent01 - Web Deploy.pubxml  LLTProdAgent02 - Web Deploy.pubxml
ActionFramework.Agent/Scheduling/: ActionScheduleRepository.cs  ActionTimer.cs  Scheduler.cs
ActionFramework.Core/: ActionFramework.Core.csproj
ActionFramework.Core/Agent/: Agent.cs  AgentInformation.cs
ActionFramework.Core/App/: Action.cs  App.cs  IAction.cs  IApp.cs
ActionFramework.Core/Log/: ActionLog.cs
ActionFramework.Core/Scheduling/: ActionSchedule.cs  IntervalUnit.cs
ActionFramework.Helpers.Data/: ActionFramework.Helpers.Data.csproj  DataFactory.cs
ActionFramework.Helpers.Data/Extensions/: DataTableExtensions.cs
ActionFramework.Helpers.Data/Interface/: IDataService.cs  ITableService.cs
ActionFramework.Helpers.Data/Services/: SqlServer.cs  TableStorage.cs
ActionFramework.Helpers.Messaging/: ActionFramework.Helpers.Messaging.csproj  SendMail.cs
ActionFramework.Test/: ActionFramework.Test.csproj  ActionTest.cs  DataTest.cs  appsettings.Test.json
ActionFramework/Api/: GeneratedControllerAttribute.cs
ActionFramework/Configuration/: ConfigManager.cs
ActionFramework/Logger/: AppLog.cs  IActionLogger.cs  LogFactory.cs  LogModel.cs  LogService.cs
Apps/Auth/: AuthService.cs  Authenticate.cs  LLT.API.Auth.config.dev.json  LLT.API.Auth.config.prod.json  LLT.API.Auth.csproj  UserModel.cs
Apps/DeviceInfo/: BlueprintsCoordinates.cs  GetDailyReport.cs  GetDeviceFrequencyStatus.cs  GetDeviceInfo.cs  GetDeviceLogs.cs  GetDevices.cs  GetTodayMessageCountByRealEstate.cs  LLT.API.Device.config.dev.json  LLT.API.Device.config.prod.json  SyncDevices.cs  UpdateDevices.cs
Apps/HelloWorld/: HelloWorld.csproj  InAndOut.cs  SayGoodbye.cs  SayHello.cs  helloworld.config.dev.json  helloworld.config.test.json
Apps/HelloWorld/Actions/: SayGoodbye.cs  SayHello.cs
Apps/HelloWorld/Properties/: AssemblyInfo.cs
Apps/MQTTClient/: BlinkMqttSubscriber.cs  MQTTClient.csproj  mqttclient.config.prod.json
Apps/SendMail/: SendMail.csproj  SendMessage.cs  sendmail.config.json
InstalledApps1/HelloWorld/: ActionSchedules.json
InstalledApps1/HelloWorld/Logs/: SayHelloActionLog.json
actionframework/: Action.cs  App.cs  AppContext.cs  actionframework.csproj
actionframework.agent/: LogSettings.json  LogSettings_Graylog.json  Program.cs  Repository.cs  Startup.cs  actionframework.agent.csproj  appsettings (copy).Development.json  appsettings.Dev.json  appsettings.Production.json  appsettings.json
actionframework.agent/Auth/: AuthService.cs
actionframework.agent/Configuration/: AgentSettings.cs
actionframework.agent/Controllers/: AgentController.cs  BaseController.cs
actionframework.agent/GenericControllerProvider/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  ReferenceAssemblies.cs  metadata references.txt
actionframework.agent/GenericControllerProvider/Filters/: ActionLogFilter.cs
actionframework.agent/Logs/: log.txt
actionframework.agent/Properties/: launchSettings.json
actionframework.apps/HelloWorld/: HelloWorld.csproj  InAndOut.cs  SayGoodbye.cs_  SayHello.cs  helloworld.config.dev.json  helloworld.config.development.json  helloworld.config.json  helloworld.config.prod.json  helloworld.config.production.json
actionframework/Configuration/: ActionConfig.cs  ConfigManager.cs
actionframework/Helpers/: JsonHelper.cs
actionframework/Logger/: AppLog.cs  FileLog.cs  LogService.cs  LogService__.cs  StartUpLogger.cs
src/ActionFramework/: ActionFramework.xproj  SystemInformation.cs  project.json
src/ActionFramework.Agent/: ActionFramework.Agent.xproj  Program.cs  project.json
src/ActionFramework.Agent/API/: TestController.cs
src/ActionFramework.Agent/App/: AppRepository.cs
src/ActionFramework.App/: ActionFramework.App.xproj  project.json
src/ActionFramework/Agent/: Agent.cs  (+1 more)
src/ActionFrameworkAgent/: ActionFrameworkAgent.xproj  AgentInformation.cs  Program.cs  Startup.cs  SystemInformation.cs  project.json
(+30 files in other folders)
