<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.CodeAnalysis" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Hangfire" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Apps\" />
    <None Remove="Microsoft.AspNetCore.Authorization" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-3.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\actionframework\actionframework.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\actionframework.apps\HelloWorld\HelloWorld.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="environment.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apps\info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logs\info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="LogSettings.json" />
    <Content Remove="LogSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="LogSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LogSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
