<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Agent' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>api/agent/upandrunning</LaunchUrl>
    <ApplicationURL>http://localhost:5007</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Apps\Assets\Assets.config.dev.json" />
    <Content Remove="Apps\Assets\Assets.config.prod.json" />
    <Content Remove="www\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Apps\DynamicRuntimeAction.action" />
    <None Remove="Apps\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Hangfire" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apps\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="DefaultAppReferences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ActionFramework.Agent.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="environment.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Apps\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\" />
    <Folder Include="Apps\" />
    <Folder Include="Apps\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActionFramework\ActionFramework.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\llt.sense\LLT.Sense.Apps\Ingest\Ingest.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
