<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Agent' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>api/agent/upandrunning</LaunchUrl>
    <ApplicationURL>http://localhost:5007</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Apps\Assets\Assets.config.dev.json" />
    <Content Remove="Apps\Assets\Assets.config.prod.json" />
    <Content Remove="www\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Apps\DynamicRuntimeAction.action" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.1.1" />
    <PackageReference Include="ActionFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Apps\Assets\references.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\DynamicDeviceInfo\dynamicdeviceinfo.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\DynamicDeviceInfo\dynamicdeviceinfo.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\DynamicDeviceInfo\dynamicdeviceinfo.config.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\DynamicDeviceInfo\references.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\MessageCount\MessageCount.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Apps\MessageCount\MessageCount.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="DefaultAppReferences.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="LogSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="environment.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Apps\Assets\Assets.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="Apps\Assets\Assets.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionFramework.Helpers.Data\ActionFramework.Helpers.Data.csproj" />
    <ProjectReference Include="..\ActionFramework.Helpers.Messaging\ActionFramework.Helpers.Messaging.csproj" />
    <ProjectReference Include="..\ActionFramework\ActionFramework.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\llt.sense\LLT.Sense.Apps\IPOnly\IPOnly.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\llt.sense\LLT.Sense.Apps\Netmore\Netmore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\llt.sense\LLT.Sense.Apps\Search\Search.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\llt.sense\LLT.Sense.Apps\Talkpool\Talkpool.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apps\Assets\GetDailyReport.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\GetDeviceFrequencyStatus.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\GetDeviceInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\GetDeviceLogs.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\GetDevices.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\GetTodayMessageCountByRealEstate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\SyncDevices.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\Assets\UpdateDevices.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\AppInfo\AppsList.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\DynamicDeviceInfo\DynamicDeviceInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Apps\MessageCount\InsertMessageCount.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
