<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ActionFramework\ActionFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LLT.API.Auth.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="LLT.API.Auth.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LLT.API.Auth.config.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
