<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Claes-Philip Staiger</Authors>
    <Copyright>Claes Philip Staiger AB</Copyright>
    <PackageLicenseUrl>https://github.com/cllp/actionframework/LICENSE</PackageLicenseUrl>
    <Owners>Claes-Philip Staiger</Owners>
    <PackageProjectUrl>https://github.com/cllp/actionframework/tree/master/ActionFramework.Helpers.Data</PackageProjectUrl>
    <PackageTags>Data, SQL Server, Dynamic Dapper Extension</PackageTags>
    <Title>ActionFramework.Helpers.Data</Title>
    <PackageId>ActionFramework.Helpers.Data</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
