<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Serilog" />
    <None Remove="Microsoft.Extensions.DependencyModel" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logger\LogService__.cs" />
  </ItemGroup>
</Project>
