<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Serilog" />
    <None Remove="Microsoft.Extensions.DependencyModel" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Serilog.Sinks.MSSqlServer" />
    <None Remove="System.Runtime.Extensions" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Enrichers.Context" />
    <None Remove="Serilog.Enrichers.AspNetCore" />
    <None Remove="Serilog.Enrichers.AssemblyName" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Enrichers.Process" />
    <None Remove="Serilog.Enrichers.Memory" />
    <None Remove="Serilog.Enrichers.CorrelationId" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.5.0-develop-00040" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logger\LogService__.cs" />
  </ItemGroup>
</Project>
